
<head>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
  <link href="styles/style.css" rel="stylesheet">
  <script  src= "scripts/donut.js"></script>

</head>

<body>
  
  <div class = "center">
    Your highness,<br>
    It is my honor to show you<br>
    MY TREASURE<br><br>
    <button class = "change_pic" >Another one</button>
    <br>
  </div>
  
  <img id = RNGmeme src = "pics/memes_1.jpg">
  <br>
 
  <button class = "change_pic" >Another one</button>
  <br>

  <br>
  <button onclick="anim2();">toggle animation</button>
  <button onclick="anim1();">toggle animation</button>
  <br>
  <canvas id="canvasdonut" width="300" height="240">
  <pre id="d" style="background-color:#000; color:#ccc; font-size: 10pt;">                                   @@@@@@@@                                    
    ####$$$$$$$$@@@$$                               
  *******#####$$$$$$$$$$                            
 =====!!!!***#####$$$$$$$#                          
:;;;;;;==!!!****########$###                        
::~~::;;;=!!=!!*****#########                       
--,,-~~~:;;;===!******#*#####**                     
,.....,-~~:;:====!!*!***********                    
.........--~::;;===!!!*!********!                   
..........,--~:;;;;==!!!!!*****!!                   
 ...........,-~~::;;===!=!!!!!!!!=                  
  ......,,-..,,-~::;;;====!=!!!!!=                  
  .,-~~~;;##..,,-~~::;;;==========;                 
   .-~;=*#$$@...,-~~:::;;;;;======;                 
     -;!!*#$$#...,--~~:::;;;;;;;;;:                 
      -;=!**!=~...,---~:::::;;;;;:                  
       ,:=:;;:-...,,,--~~~:::::::~                  
         -:;:~-.....,,--~~~~~~~~~                   
           ,--,.....,,,---------                    
             .........,,,,,,,,,                     
                .............                       
                                                    
</pre>


  </canvas>
  <script  data-main="scripts/main.js" src="scripts/require.js"></script>

  <!--
  <div>
    <br>
    <br>
    <br>
    if you have any suggestion ,<br>
    it is welcomed to
    <a href = "mailto: abc@example.com">Send to my Email</a>

  </div>
  -->
</body>


<!--
<p>working together ... </p>
<a href="https://www.mozilla.org/en-US/about/manifesto/">Mozilla Manifesto</a>
-->